name: Build and upload React app to EC2 instance
# 실행되는 파일 이름
on:
  # 이벤트
  push:
    # ":" 객체 하나
    branches:
      # Main에 푸쉬 됐을떄
      - main
jobs:
  # 실행될 작업들
  build_and_upload:
    runs-on: ubuntu-20.04 # 내가 사용할 OS,
    steps:
      - name: Checkout code # 깃헙 코드 복사
        uses: actions/checkout@v3 # 라이브러리 이름, 깃헙 마켓플레이스

      # - name: Install dependencies
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get install -y nodejs
      #     sudo apt-get install -y npm
      #     echo $(lsb_release -a)
      #     echo $(node -v)
      #     echo $(npm -v)
      - name: Build React app
        run: |
          cd front
          npm install
          npm run build
        # 배열 느낌
      - name: Upload build folder to EC2 instance
        env:
          SSH_PEM_FILE: ${{ secrets.FRONT_PEM }}
          EC2_USER: ${{ secrets.FRONT_USER }} # ubuntu@~~~~~~~~~~~ 중에 ubuntu
          EC2_HOST: ${{ secrets.FRONT_HOST }} # ubuntu@~~~~~~~~~ @~~~~~~~~~~
        run: |
          echo "${SSH_PEM_FILE}" > frontend.pem
          chmod 600 frontend.pem
          mkdir -p ~/.ssh
          ssh-keyscan -t rsa ${EC2_HOST} >> ~/.ssh/known_hosts
          scp -i frontend.pem -r ./front/build ${EC2_USER}@${EC2_HOST}:/home/ubuntu/www

          # .eslintrc.json 설정 해주기
